type Query {
    bookById(id: ID): Book
    authorById(id: ID): AuthorDto
    bookByName(name: String): Book
    authorByName(firstName: String): Author
    allBooks: [Book]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type AuthorDto {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
}

type Mutation {
    addBook(id: ID, name: String, pageCount: Int, authorId: ID) : Book
    addAuthor(id: ID, firstName: String, lastName: String) : Author
}